# KMPDarcyDemo

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/darcy/kmpdemo/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/darcy/kmpdemo/app/: App.kt  AppContextProvider.kt
composeApp/src/androidMain/kotlin/com/darcy/kmpdemo/platform/: FilePlatform.android.kt  ImagePlatform.android.kt  PickerPlatform.android.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: donottranslate.xml  strings.xml
composeApp/src/commonMain/composeResources/files/ssl/: juhe.cn.crt  test2IPSelf241.p12  test2ServerSelf.p12
composeApp/src/commonMain/composeResources/files/txt/: message.txt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/darcy/kmpdemo/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/darcy/kmpdemo/bean/: HomeItemEntity.kt  IEntity.kt  IPEntity.kt  UserEntity.kt
composeApp/src/commonMain/kotlin/com/darcy/kmpdemo/bean/base/: BaseResult.kt  IEntity.kt
composeApp/src/commonMain/kotlin/com/darcy/kmpdemo/bean/http/: IPEntity.kt  UserEntity.kt
composeApp/src/commonMain/kotlin/com/darcy/kmpdemo/bean/http/base/: BaseResult.kt
composeApp/src/commonMain/kotlin/com/darcy/kmpdemo/bean/ui/: HomeItemBean.kt
composeApp/src/commonMain/kotlin/com/darcy/kmpdemo/bean/websocket/: MessageEntity.kt  STOMPMessageEntity.kt
composeApp/src/commonMain/kotlin/com/darcy/kmpdemo/exception/: BaseException.kt
composeApp/src/commonMain/kotlin/com/darcy/kmpdemo/exception/http/: HttpException.kt
composeApp/src/commonMain/kotlin/com/darcy/kmpdemo/log/: Loger.kt
composeApp/src/commonMain/kotlin/com/darcy/kmpdemo/navigation/: Appbar.kt  Navigations.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/darcy/kmpdemo/network/http/: HttpManager.kt  IHttp.kt
composeApp/src/commonMain/kotlin/com/darcy/kmpdemo/network/http/impl/: KtorHttpClient.kt
composeApp/src/commonMain/kotlin/com/darcy/kmpdemo/network/parser/: IJsonParser.kt
composeApp/src/commonMain/kotlin/com/darcy/kmpdemo/network/parser/impl/: JsonParserImpl.kt
composeApp/src/commonMain/kotlin/com/darcy/kmpdemo/network/ssl/: CompositeX509TrustManager.kt  SslSettings.kt
composeApp/src/commonMain/kotlin/com/darcy/kmpdemo/network/websocket/: IWebSocketClient.kt  WebSocketClientManager.kt  WebSocketManager.kt
composeApp/src/commonMain/kotlin/com/darcy/kmpdemo/network/websocket/heartbeat/: HeartbeatHelper.kt
composeApp/src/commonMain/kotlin/com/darcy/kmpdemo/network/websocket/impl/: KrossbowWebsocketClientImpl.kt  KtorWebSocketClientClient.kt  KtorWebSocketClientImpl.kt
composeApp/src/commonMain/kotlin/com/darcy/kmpdemo/network/websocket/listener/: IOuterListener.kt
composeApp/src/commonMain/kotlin/com/darcy/kmpdemo/platform/: EncryptPlatform.kt  FilePlatform.kt  ImagePlatform.kt  NetworkPlatform.kt  PickerPlatform.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/darcy/kmpdemo/type/: LocalDateTimeSerializer.kt
composeApp/src/commonMain/kotlin/com/darcy/kmpdemo/ui/: DownloadImagePage.kt  EncryptFile.kt  EncryptFilePage.kt  EncryptString.kt  EncryptTextPage.kt  HomePage.kt  KtorHttpPage.kt  KtorNetworkPage.kt  KtorWebsocketPage.kt  KtorWebsocketSTOMPPage.kt  LoadMokoResourcePage.kt  LoadResourcePage.kt  UploadImagePage.kt
composeApp/src/commonMain/kotlin/com/darcy/kmpdemo/utils/: CommonEncryptUtil.kt  KtorExts.kt  MapExts.kt  StringExts.kt  TimeUtil.kt
composeApp/src/commonMain/moko-resources/base/: strings.xml
composeApp/src/commonMain/moko-resources/colors/: colors.xml
composeApp/src/commonMain/moko-resources/en/: strings.xml
composeApp/src/commonMain/moko-resources/files/txt/: moko_message.txt
composeApp/src/commonMain/moko-resources/zh-rCN/: strings.xml
composeApp/src/desktopMain/kotlin/com/darcy/kmpdemo/: Platform.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/darcy/kmpdemo/platform/: EncryptPlatform.desktop.kt  FilePlatform.desktop.kt  ImagePlatform.desktop.kt  PickerPlatform.desktop.kt  Platform.desktop.kt
composeApp/src/iosMain/kotlin/com/darcy/kmpdemo/: MainViewController.kt  Platform.ios.kt
composeApp/src/nativeMain/kotlin/com/darcy/kmpdemo/: Platform.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
